server {
    listen 8080;
    server_name localhost;
    root /php-login-logout/public_docroot;
    index index.php;

    location / {
        root /php-login-logout/public_docroot;
        index index index.php;
    }

    location ~ \.php$ {
        root /php-login-logout/public_docroot;
        fastcgi_pass unix:/var/run/php-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}

